<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>MWS 2018 - R AdySurya A</title>
        <link href="main.css" rel="preload" as="style"/>
        <link href="main.js" rel="preload" as="script"/>
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <section id="content">
            <h1>Grid Layout</h1>
        </section>
    <script src="main.js"></script>
    <script></script>
    </body>
</html>


